# @UPDATE - Should not use this but it's a template so there's no deployed test environment
USE_LOCAL_SERVER=true
# @UPDATE - Swap this to use your app's test environment url
URL=https://local.example-test.com:3000
